<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_baseline_person_pin_24"
            android:iconTint="@color/purple"
            android:title="Profile" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:iconTint="@color/purple"
            android:title="My Orders" />

        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_address"
            android:iconTint="@color/purple"
            android:title="My Address" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:iconTint="@color/purple"
            android:title="Logout" />
    </group>
    <group>
<!--        <item-->
<!--            android:id="@+id/nav_agreement"-->
<!--            android:icon="@drawable/ic_insert_drive_file_black_24dp"-->
<!--            android:iconTint="@color/purple"-->
<!--            android:title="Terms and Condition"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_help"-->
<!--            android:icon="@drawable/ic_tt_how"-->
<!--            android:iconTint="@color/purple"-->
<!--            android:visible="false"-->
<!--            android:title="Help" />-->
<!--        <item-->
<!--            android:id="@+id/nav_about"-->
<!--            android:icon="@drawable/ic_tt_info"-->
<!--            android:iconTint="@color/purple"-->
<!--            android:title="About Us" />-->

<!--        <item-->
<!--            android:id="@+id/nav_conatctUs"-->
<!--            android:icon="@drawable/ic_contact_us"-->
<!--            android:iconTint="@color/purple"-->
<!--            android:title="Contact Us" />-->
    </group>
</menu>
