<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="a4_margin">4dp</dimen>
    <dimen name="a8_margin">8dp</dimen>

<!--    <dimen name="activity_horizontal_margin">8dp</dimen>-->
<!--    <dimen name="activity_vertical_margin">8dp</dimen>-->
</resources>
