<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context=".ui.menu.Menu">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>




<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="visible"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


<!--        <com.fabcoders.brunchbites.utility.CustomScrollView-->
<!--            android:id="@+id/customScroll_subCategory"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:descendantFocusability="blocksDescendants"-->
<!--            android:scrollbars="none">-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#0D4A68 ">


                        <TextView
                            android:id="@+id/menu_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Details"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_10sdp"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_dates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_title"/>




                    </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="20dp">


                    <LinearLayout
                        android:id="@+id/extraitem_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#0D4A68 ">



                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Item Details"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_extraitem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu_title"/>




                    </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

<!--            </RelativeLayout>-->

<!--        </com.fabcoders.brunchbites.utility.CustomScrollView>-->

<!--    </FrameLayout>-->

</LinearLayout>