<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/choose_plan_days_l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#119DE9"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 meal/week"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/choose_plan_days_l4"
                android:background="#0A5D89 ">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery on Saturdays"
                        android:paddingLeft="10dp"
                        android:id="@+id/radioButton"
                        android:layout_gravity="center_horizontal"
                        android:checked="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:layout_marginStart="@dimen/_20sdp"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:paddingLeft="10dp"
                        android:text="Skip Saturdays"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:text="@string/choose_plan_day"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="@dimen/_20sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>